# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'

source-file ~/.status-bar.tmux

# Restore vim sessions
# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 2000

# refresh 'status-left' and 'status-right' more often
# set -g status-interval 5

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off

set-option -g default-shell $SHELL
set -g default-terminal "${TERM}"
set -ag terminal-overrides ",$TERM:RGB"

setw -g automatic-rename off
setw -g mode-keys vi

set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 10

# if-shell -b '[ $TERM_PROGRAM -eq "vscode" ]' \
#   "set -g status off"

bind R source-file ~/.tmux.conf \; display "Reloaded"

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

unbind %

# Split Panes and new windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind N break-pane
bind c new-window -c "#{pane_current_path}"

# Start numbering at 1
set -g base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# put status bar on the top
set-option -g status-position top

# Arrow keys
set-option -gw xterm-keys on

set -g @world_clock_tz 'Europe/Amsterdam'
set -g @world_clock_tz 'America/Los_Angeles'

run '~/.tmux/plugins/tpm/tpm'

run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
