snippet t "type"
"type": "${1:string}"$0
endsnippet

snippet f "format"
"format": "$1"$0
endsnippet

snippet p "properties"
"properties": {
	$0
}
endsnippet

snippet i "property item"
"$1": {
	"description": "$2",
	"type": "$3"$0
}
endsnippet

snippet ts "type string"
"type": "string"$0
endsnippet

snippet desc "description"
"description": "$1"$0
endsnippet

snippet ko "key object"
"$1": {
	$0
}
endsnippet

snippet ka "key array"
"$1": [
	$0
}
endsnippet

snippet ks "key string"
"$1": "$0"
endsnippet
